 #There are the stock codes for the hushen300 dataset
'sh.601186',
 'sh.600585',
 'sz.000066',
 'sh.600584',
 'sh.601933',
 'sh.601607',
 'sz.000538',
 'sz.002352',
 'sz.300122',
 'sh.600489',
 'sz.002304',
 'sz.002049',
 'sh.600383',
 'sh.600340',
 'sz.002202',
 'sh.600760',
 'sz.002179',
 'sz.002050',
 'sh.600048',
 'sh.600161',
 'sz.002415',
 'sz.002508',
 'sh.600426',
 'sh.600436',
 'sh.600118',
 'sz.002007',
 'sh.600606',
 'sh.600848',
 'sz.300142',
 'sh.600031'